.top-header {
  padding: 5px;
  font-size: 1.4em;
}

.playerHand1 {
  grid-area: h1;
}
.playerHand2 {
  grid-area: h2;
}
.playerActions1 {
  grid-area: a1;
}
.playerActions2 {
  grid-area: a2;
}
.playArea1 {
  grid-area: p1;
}
.playArea2 {
  grid-area: p2;
}
.geishaCards {
  grid-area: g;
}
.drawPile {
  grid-area: d;
}

.grid-container {
  margin-top: 70px;
  display: grid;
  grid-template-rows: 55px 10px 75px 150px 90px 150px 75px 10px 55px;
  grid-template-areas: 
    ". .  .  .  h1 h1 h1 h1 . ."
    ". a1 a1 a1 h1 h1 h1 h1  . ."
    ". a1 a1 a1 h1 h1 h1 h1 . ."
    ". p1 p1 p1 p1 p1 p1 p1 . ."
    ". g  g  g  g  g  g  g  d ."
    ". p2 p2 p2 p2 p2 p2 p2 . ."
    ". h2 h2 h2 h2 a2 a2 a2 . ."
    ". h2 h2 h2 h2 a2 a2 a2  . ."
    ". h2 h2 h2 h2 .  .  .  . .";
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  justify-items: stretch;
  align-items: stretch;
  
}
.grid-container > div {
  padding: 5px;
  border: 1px solid black;
  border-radius: 3px;
}
.flex-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.flex-container > div {
  padding: 27px 20px;
  margin: 2px;
  flex: 1;
  
  border: 1px solid black;
  border-radius: 3px;
}

